minian_path = "."
dpath = "/hpc/mzhu843/image-processing/minian/experiment_code/experiment5"
minian_ds_path = dpath + "/saved_results"
intpath = dpath + "/intermediate_results"
subset = dict(frame=slice(0, None))
subset_mc = None
interactive = True
output_size = 100
n_workers = int(os.getenv("MINIAN_NWORKERS", 4))
param_save_minian = {
    "dpath": minian_ds_path,
    "meta_dict": dict(session=-1, animal=-2),
    "overwrite": True,
}

# Pre-processing Parameters#
param_load_videos = {
    "pattern": "\.avi$",
    "dtype": np.uint8,
    "downsample": dict(frame=1, height=1, width=1),
    "downsample_strategy": "subset",
}
param_denoise = {"method": "median", "ksize": 5}
param_background_removal = {"method": "tophat", "wnd": 15}

# Motion Correction Parameters#
subset_mc = None
param_estimate_motion = {"dim": "frame"}

# Initialization Parameters#
param_seeds_init = {
    "wnd_size": 1000,
    "method": "rolling",
    "stp_size": 500,
    "max_wnd": 15,
    "diff_thres": 3,
}
param_pnr_refine = {"noise_freq": 0.05, "thres": 1}
param_ks_refine = {"sig": 0.05}
param_seeds_merge = {"thres_dist": 10, "thres_corr": 0.8, "noise_freq": 0.05}
param_initialize = {"thres_corr": 0.8, "wnd": 10, "noise_freq": 0.05}
param_init_merge = {"thres_corr": 0.8}

# CNMF Parameters#
param_get_noise = {"noise_range": (0.05, 0.5)}
param_first_spatial = {
    "dl_wnd": 10,
    "sparse_penal": 0.006,
    "size_thres": (25, None),
}
param_first_temporal = {
    "noise_freq": 0.05,
    "sparse_penal": 3,
    "p": 1,
    "add_lag": 20,
    "jac_thres": 0.2,
}
param_first_merge = {"thres_corr": 0.8}
param_second_spatial = {
    "dl_wnd": 10,
    "sparse_penal": 0.005,
    "size_thres": (25, None),
}
param_second_temporal = {
    "noise_freq": 0.05,
    "sparse_penal": 3,
    "p": 1,
    "add_lag": 20,
    "jac_thres": 0.4,
}

